# AppGenerator

./: DotNetAppGenerator.csproj  DotNetAppGenerator.sln  Program.cs  README.md  appsettings.json
Controllers/: GeneratorController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GenerateRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Generator/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: generate.ps1
